<!DOCTYPE html>
<html>
    <head>
        <title>Week 2 Website</title>
        <style>
            body{
                background-color:rgb(196, 172, 218);
                text-align: center;
            }
            .summary{
                margin-top: 3%;
                block-size: 300px;
                background-color: rgb(188, 241, 241) ;
            }
            .quote_container{  
                margin:auto;
                width: 50%;
                border-radius: 50%;
                height: 200px;
                background-color: rgb(188, 241, 241);
                display: absolute;
            }
            .quote{
                margin-top: 5%;
                color:rgb(168, 0, 160);
                font-size: 20px;
                text-align: center;
                padding: 80px;
                height:200px;
            }
            .text{
                color:rgb(168, 0, 160);
                font-size:20px;
                line-height: 1.5;
            }
        </style>
    </head>
    <body class="body">
        <main>
            <h2>Hi Everyone :)</h2>
        </main>

        <div class="summary">
            <h3>Reflection</h3>
            <p class="text"> &emsp; It is concerning to learn that the web could easily be restricted to us because of major organizations gaining control of it. I can see why Tim-Lee is asking people to defend it so it would not be used for profit when he started it for it to be open access. In his article, he explains how everyone would be affected through their use of the web if organizations get power over it and how differently we would use the web afterwards. The web has allowed anyone with access to it to any information and if it starts to become restricted it would put a lot of us at a disadvantage. This would then lead to discrimination and exclusion for people who would have limited access to it. While there are still communities who do not have access to the web at all times, the gap would grow even more if the web becomes restricted. When Vannevar Bush first started developing the idea of the web through the "memex" I would imagine that he thought it would be a great innovation and further advance our knowledge but did not think of how it would later be used to our disadvantage through restriction. I am still amazed at how 44 years before the web was invented Bush already had an idea of the modern day web that would contain data such as our "books, records, and communications". At the moment in time, when the internet was not even publicly used, it may have seemed really far before we could all have access to the “memex”.</p>
        </div>

        <h3>Interesting Quotes:</h3>
        <img src="https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/19450/cartoon-cat-face-clipart-xl.png" alt="cute cat" width="300" height="250">
        <div class="quote_container">
            <div class="quote">"Why should you care? Because the web is yours" ~ Tim Berners-Lee</div>
        </div>
        <div class="quote_container">
            <div class="quote">"The applications of science have built man a well-supplied house, and are teaching him to live healthily therein." ~ Vannevar Bush</div>
        </div>
    </body>
</html>
<!-- take screenshot of code + visual of website -->
<!-- give it to wiki from website -->